using System;

namespace examplenamegg
{
    class Team
    {
        public string Name { get; set; }
        public int Wins { get; set; }
        public int Draws { get; set; }
        public int Losses { get; set; }
        public int GoalsFor { get; set; }
        public int GoalsAgainst { get; set; }

        public int Points
        {
            get { return (Wins * 3) + Draws; }
        }
    }

    class Program
    {
        static void Main()
        {
            // Створення об'єктів команд
            Team[] teams =
            {
            new Team { Name = "Україна", Wins = 2, Draws = 1, Losses = 0, GoalsFor = 5, GoalsAgainst = 1 },
            new Team { Name = "Бразилія", Wins = 3, Draws = 0, Losses = 1, GoalsFor = 7, GoalsAgainst = 3 },
            new Team { Name = "Німеччина", Wins = 1, Draws = 2, Losses = 1, GoalsFor = 4, GoalsAgainst = 3 },
            new Team { Name = "Аргентина", Wins = 0, Draws = 1, Losses = 2, GoalsFor = 3, GoalsAgainst = 4 }
        };

            // Виведення заголовка таблиці
            Console.WriteLine("Турнірна таблиця");
            Console.WriteLine("---------------------------");
            Console.WriteLine("Команда    |  В  Н  П | Заб. Проп. | Очки");
            Console.WriteLine("---------------------------");

            // Виведення даних для кожної команди
            foreach (var team in teams)
            {
                Console.Write($"{team.Name,-10} | {team.Wins,-2} {team.Draws,-2} {team.Losses,-2} | ");
                Console.Write($"{team.GoalsFor,-4} {team.GoalsAgainst,-4} | ");
                Console.WriteLine($"{team.Points,-4}");
            }

            Console.WriteLine("---------------------------");
        }
    }
}
